# DataCalculator1

./: DataCalculatorWebAppServer.sln  DataCalculator_New.csproj  JsonQuery.cs  Program.cs  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
DataCalculatorWebAppServer/: DataCalculatorWebAppServer.csproj  Program.cs  _Imports.razor
DataCalculatorWebAppServer/Chart/: Chart.razor
DataCalculatorWebAppServer/Data/: DataCalculatorDbContext.cs  MetaDataDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DataCalculatorWebAppServer/Migrations/: 20220207203756_FileData.Designer.cs  20220207203756_FileData.cs  DataCalculatorDbContextModelSnapshot.cs
DataCalculatorWebAppServer/Models/: FileSendData.cs  FileStorageData.cs  TransferFile.cs
DataCalculatorWebAppServer/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  FetchData.razor.css  Index.razor  _Host.cshtml  _Layout.cshtml
DataCalculatorWebAppServer/Parser/: DataParser.cs
DataCalculatorWebAppServer/Properties/: launchSettings.json
DataCalculatorWebAppServer/Services/: AwsS3FileManager.cs  FileHandler.cs  IAwsS3FileManager.cs  IFileHandler.cs
DataCalculatorWebAppServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DataCalculatorWebAppServer/wwwroot/: chart.js
DataCalculatorWebAppServer/wwwroot/css/: site.css
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  QueryData.razor  UploadData.razor  _Host.cshtml
Properties/: launchSettings.json
RAD and User Manual/: RAD_Data_Processing_Calculator.docx
Retrieve_Metadata/: Retrieve_Metadata.sln
Retrieve_Metadata/Retrieve_Metadata/: Program.cs
Shared/: Dropdown.razor  DropdownListItem.razor  NavMenu.razor
